<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      body{
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}

.box{
  margin-top:10rem;
  display:flex;
  justify-content:center;
  align-items:center;
  .son{
    display:flex;
    justify-content:center;
    align-items:center;
    width:40px;
    height:40px;
    margin:10px;
    padding:10px;
    border-radius:50%;
    background-color:#409eff;
    color:#fff;
    cursor:pointer;
    font-size:12px;
    transition:all ease 0.2s;
    &:hover{
      background-color:#67c23a;
      transform:scale(1.4);
      & + .son{
        /*  后一个相邻的兄弟元素 */
        transform:scale(1.1); 
      }
    }
  }
}

/* 选择存在 后一个相邻的被hover的兄弟元素 的元素 */
.son:has( + .son:hover){
  transform:scale(1.2);
}

/* // .box:has(.son:hover) => 选择box下的被hover的son元素
// .son:not(:hover, :has(+ :hover), .son:hover + *) => 排除son元素里面被hover的元素，被hover的元素的前一个邻接的兄弟元素，被hover的元素的后一个邻接的兄弟元素； */
.box:has(.son:hover) .son:not(:hover, :has(+ :hover), .son:hover + *) {
  transform:scale(0.8);
  opacity:0.7;
}
    </style>
  </head>
  <body>
    <div class="box">
      <div class="son">乔丹</div>
      <div class="son">科比</div>
      <div class="son">詹姆斯</div>
      <div class="son">奥尼尔</div>
      <div class="son">邓肯</div>
      <div class="son">卡特</div>
      <div class="son">麦迪</div>
      <div class="son">艾弗森</div>
      <div class="son">库里</div>
      <div class="son">杜兰特</div>
    </div>
  </body>
</html>